apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.ingress }}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: "pomodoro.fireshellstudio.com"
    http:
      paths:
      - path: "/api"
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.webapi }}
            port:
              number: 80
      - path: "/"
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.ui }}
            port:
              number: 80

